#set _font_tb NotoSerif-Thin.ttf
#NotoMono-Regular.ttf
#set _font_tb_size 13
#13
#textbox text
#set _font_block NotoMono-Regular.ttf
#set _font_block_size 10
#set _font_nt NotoMono-Regular.ttf
#set _font_nt_size 10
#set _font_list NotoMono-Regular.ttf
#set _font_list_size 10
#set _font_itemset NotoMono-Regular.ttf
#set _font_itemset_size 10
#set _font_itemset_big NotoMono-Regular.ttf
#set _font_itemset_big_size 12
#set _font_itemname NotoMono-Regular.ttf
#set _font_itemname_size 12
#set _font_loading NotoMono-Regular.ttf
#set _font_loading_size 16
#set _font_gametitle NotoMono-Regular.ttf
#set _font_gametitle_size 16
#set _font_new_resume NotoMono-Regular.ttf
#set _font_new_resume_size 14
#set _font_tb pwinternational.ttf
#set _font_tb_size 10
#set _font_block arial.ttf
#set _font_block_size 10
#set _font_nt arial.ttf
#set _font_nt_size 10
#set _font_list pwinternational.ttf
#set _font_list_size 10
#set _font_itemset pwinternational.ttf
#set _font_itemset_size 10
#set _font_itemset_big arial.ttf
#set _font_itemset_big_size 14
#set _font_itemname pwinternational.ttf
#set _font_itemname_size 10
#set _font_loading arial.ttf
#set _font_loading_size 16
#set _font_gametitle arial.ttf
#set _font_gametitle_size 16
#set _font_new_resume arial.ttf
#set _font_new_resume_size 14

clearcourt

set helper_nt Emakin
set defense_nt Justice
set witness_nt Hobo
set prosecutor_nt Painful
set judge_nt Abjudicator
set _defense apollo
set _witness hobo
set _helper skye
set _prosecutor paynette
set _judge judge

startcourt

judge
"Stuff is going down in this here court of mine!"
"Why don't you wh hw w i f sfw.
scrolldefense
"(I hope this goes well for me. This guy is a bit odd if I do say so)"
scrollprosecutor
"Heh. Heh. Heh. Heh. Heeeeeh....."
scrollwitness
"Don't I have something to say about it?"
scrollhelper
"NO! You need to answer Polly's questions!"

scrollprosecutor
"Heh. Heh. Heh. Heh. Heeeeeh....."
list test
li Detention Center
li potato
li wow
showlist test
