horizontal 4
vertical 6
frames 22
loop 0
framedelay 0 4
framedelay 1 4
framedelay 2 4
framedelay 3 4
framedelay 4 4
framedelay 5 4
framedelay 6 4
framedelay 7 4
framedelay 8 4
framedelay 9 4
framedelay 10 4
framedelay 11 4
framedelay 12 4
framedelay 13 4
framedelay 14 4
framedelay 15 4
framedelay 16 4
framedelay 17 4
framedelay 18 4
framedelay 19 4
framedelay 20 4
framedelay 21 4