horizontal 4
vertical 9
frames 36
loop 0
framedelay 0 4
framedelay 1 4
framedelay 2 4
framedelay 3 4
framedelay 4 4
framedelay 5 4
framedelay 6 4
framedelay 7 4
framedelay 8 4
framedelay 9 4
framedelay 10 4
framedelay 11 4
framedelay 12 4
framedelay 13 4
framedelay 14 4
framedelay 15 4
framedelay 16 4
framedelay 17 4
framedelay 18 4
framedelay 19 4
framedelay 20 4
framedelay 21 4
framedelay 22 4
framedelay 23 4
framedelay 24 4
framedelay 25 4
framedelay 26 4
framedelay 27 4
framedelay 28 4
framedelay 29 4
framedelay 30 4
framedelay 31 4
framedelay 32 4
framedelay 33 4
framedelay 34 4
framedelay 35 4